<html>
<head>
<style>
body {
  font: 12px/1.2 'Lucida Grande',sans-serif;
  color: #666;
}

.chart {
  display: table;
  table-layout: fixed;
  width: 1000%;
  max-width: 1000px;
  height: 200px;
  margin: 0 auto;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);
  background-size: 100% 50px;
  background-position: left top;
}

/*
*/
.chart li {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
  height: 200px;
}

/*
The bars
*/
.chart span {
  margin: 0 1em;
  display: block;
  background: rgba(209, 236, 250, 0.75);
  animation: draw 1s ease-in-out;
}

/*
The x-axis labels
*/
.chart span:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  padding: 1px 1em 0;
  display: block;
  text-align: center;
  content: attr(title);
  word-wrap: break-word;
}

/*
Does simple animation on graph bars
*/
@keyframes draw {
  0% {
    height: 0;
  }
}


</style>
</head>

<body>

<h2>Track My Spending</h2>
<h4>By month</h4>

<h4>Total: {{total['sum(sold_price)']}}</h4> 


<ul class="chart">
  <li>
    <span style="height:5" title="January"></span>
  </li>
  <li>
    <span style="height:5%" title="February"></span>
  </li>
  <li>
    <span style="height:50%" title="March"></span>
  </li>
  <li>
    <span style="height:15%" title="April"></span>
  </li>
  <li>
    <span style="height:15%" title="May"></span>
  </li>
  <li>
    <span style="height:15%" title="June"></span>
  </li>
  <li>
    <span style="height:5" title="July"></span>
  </li>
  <li>
    <span style="height:5%" title="August"></span>
  </li>
  <li>
    <span style="height:50%" title="September"></span>
  </li>
  <li>
    <span style="height:15%" title="October"></span>
  </li>
  <li>
    <span style="height:15%" title="November"></span>
  </li>
  <li>
    <span style="height:15%" title="December"></span>
  </li>
</ul>    

<h4></h4>

<form action="/trackSpending" method="POST">
    Starting Time:
    <input type="datetime-local" name="start" required/> </br>
    Ending Time:
    <input type="datetime-local" name="end" required/> </br>
    <input type="submit" value = Search />
</form>


{% if error %}
	<p class="error"><strong>Error:</strong> {{error}}</p>
{% endif %}

<a href="/customerHome">Go back</a>

</body>

</html>
